schema.graphql

type Item @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  balance: BigInt!
  owner: [UserBalance!]! @derivedFrom(field: "token")
  createdAt: BigInt!
}

type MetadataUpdateRecord @entity {
  id: ID!
  tokenID: BigInt!
  actor: User!
}

type UserBalance @entity {
  id: ID!
	owner: User!
	balance: BigInt!
	burnQuantity: BigInt!
	token: Item!
	lastUpdated: BigInt!
  stakedAmount: BigInt!
}

type User @entity {
  id: ID!
  items: [UserBalance!]! @derivedFrom(field: "owner")
}

type TransferHistory @entity {
  id: ID!
  txHash: ID!
  tokenID: BigInt!
  from: User!
  to: User!
  transferAt: BigInt!
  quantity: BigInt!
}